.liveContainer {
    width: 750px;
    .playerContainer {
        height: 300px;
        width: 500px;
    }
    .othersContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .othersStreamPlayer {
            height: 100px;
            width: 200px;
        }
    }
}
